YY1518112----safsa5f5x5+----username----
ID70574857----qqz456456@----username----
ID92304472----lz456456$&@----username----
ID92330016----lz456456$&@----username----
ID92285242----lz456456$&@----username----
ID92279893----lz456456$&@----username----
ID92296706----lz456456$&@----username----
ID92187913----lz456456$&@----username----
ID92331325----lz456456$&@----username----
ID92302503----lz456456$&@----username----
ID92354808----lz456456$&@----username----
ID92346172----lz456456$&@----username----
ID92550961----lz456456$&@----username----
ID92310153----lz456456$&@----username----